{
  "name": "entineq_bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo 'No tests'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "typescript": "^5.9.2"
  }
}
